# MONGODB_URI=mongodb://localhost:27017/profileUploads
MONGODB_URI=mongodb+srv://ayomideratata:FcQml2VGTOvaYjn9@cluster0.y4kia.mongodb.net/
SECRET=mysecretkey
EMAIL=infoaboutknights@gmail.com
EMAIL_PASSWORD=vxld peyd xgil zdny




